{
    "name": "my-gatsby-site",
    "version": "1.0.0",
    "private": true,
    "description": "My Gatsby Site",
    "author": "Alexander Buyanov",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "env-cmd gatsby develop",
        "start": "env-cmd gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "gatsby": "^3.0.4",
        "gatsby-plugin-sass": "^4.0.2",
        "gatsby-plugin-sharp": "^3.0.1",
        "gatsby-remark-images": "^4.0.0",
        "gatsby-remark-relative-images": "^2.0.2",
        "gatsby-source-filesystem": "^3.0.0",
        "gatsby-transformer-remark": "^3.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "sass": "^1.32.8"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0"
    }
}
